{
  "name": "@zeroleaks/shield",
  "version": "2.0.0",
  "description": "Runtime security for LLM apps and agents: prompt injection detection for user input and tool results, and leak, credential, PII, and exfiltration checks on model output",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./openai": {
      "import": {
        "types": "./dist/providers/openai.d.mts",
        "default": "./dist/providers/openai.mjs"
      },
      "require": {
        "types": "./dist/providers/openai.d.ts",
        "default": "./dist/providers/openai.js"
      }
    },
    "./anthropic": {
      "import": {
        "types": "./dist/providers/anthropic.d.mts",
        "default": "./dist/providers/anthropic.mjs"
      },
      "require": {
        "types": "./dist/providers/anthropic.d.ts",
        "default": "./dist/providers/anthropic.js"
      }
    },
    "./ai-sdk": {
      "import": {
        "types": "./dist/providers/ai-sdk.d.mts",
        "default": "./dist/providers/ai-sdk.mjs"
      },
      "require": {
        "types": "./dist/providers/ai-sdk.d.ts",
        "default": "./dist/providers/ai-sdk.js"
      }
    },
    "./groq": {
      "import": {
        "types": "./dist/providers/groq.d.mts",
        "default": "./dist/providers/groq.mjs"
      },
      "require": {
        "types": "./dist/providers/groq.d.ts",
        "default": "./dist/providers/groq.js"
      }
    },
    "./google": {
      "import": {
        "types": "./dist/providers/google.d.mts",
        "default": "./dist/providers/google.mjs"
      },
      "require": {
        "types": "./dist/providers/google.d.ts",
        "default": "./dist/providers/google.js"
      }
    },
    "./mistral": {
      "import": {
        "types": "./dist/providers/mistral.d.mts",
        "default": "./dist/providers/mistral.mjs"
      },
      "require": {
        "types": "./dist/providers/mistral.d.ts",
        "default": "./dist/providers/mistral.js"
      }
    },
    "./langchain": {
      "import": {
        "types": "./dist/providers/langchain.d.mts",
        "default": "./dist/providers/langchain.mjs"
      },
      "require": {
        "types": "./dist/providers/langchain.d.ts",
        "default": "./dist/providers/langchain.js"
      }
    },
    "./mcp": {
      "import": {
        "types": "./dist/providers/mcp.d.mts",
        "default": "./dist/providers/mcp.mjs"
      },
      "require": {
        "types": "./dist/providers/mcp.d.ts",
        "default": "./dist/providers/mcp.js"
      }
    },
    "./openai-agents": {
      "import": {
        "types": "./dist/providers/openai-agents.d.mts",
        "default": "./dist/providers/openai-agents.mjs"
      },
      "require": {
        "types": "./dist/providers/openai-agents.d.ts",
        "default": "./dist/providers/openai-agents.js"
      }
    },
    "./model": {
      "import": {
        "types": "./dist/model.d.mts",
        "default": "./dist/model.mjs"
      },
      "require": {
        "types": "./dist/model.d.ts",
        "default": "./dist/model.js"
      }
    },
    "./local": {
      "import": {
        "types": "./dist/local.d.mts",
        "default": "./dist/local.mjs"
      },
      "require": {
        "types": "./dist/local.d.ts",
        "default": "./dist/local.js"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.mts",
        "default": "./dist/server.mjs"
      },
      "require": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "openai": [
        "./dist/providers/openai.d.ts"
      ],
      "anthropic": [
        "./dist/providers/anthropic.d.ts"
      ],
      "ai-sdk": [
        "./dist/providers/ai-sdk.d.ts"
      ],
      "groq": [
        "./dist/providers/groq.d.ts"
      ],
      "google": [
        "./dist/providers/google.d.ts"
      ],
      "mistral": [
        "./dist/providers/mistral.d.ts"
      ],
      "langchain": [
        "./dist/providers/langchain.d.ts"
      ],
      "mcp": [
        "./dist/providers/mcp.d.ts"
      ],
      "openai-agents": [
        "./dist/providers/openai-agents.d.ts"
      ],
      "model": [
        "./dist/model.d.ts"
      ],
      "local": [
        "./dist/local.d.ts"
      ],
      "server": [
        "./dist/server.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "MIGRATION.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bunx vitest run",
    "test:watch": "bunx vitest",
    "typecheck": "tsc --noEmit -p .",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build",
    "test:integration": "bunx vitest run --config vitest.integration.config.ts",
    "benchmark": "bun run scripts/benchmark.ts",
    "serve": "bun run src/server/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroleaks/shield"
  },
  "homepage": "https://zeroleaks.ai/docs/shield-sdk",
  "bugs": {
    "url": "https://github.com/zeroleaks/shield/issues"
  },
  "keywords": [
    "llm",
    "security",
    "prompt-injection",
    "ai-safety",
    "openai",
    "anthropic",
    "gemini",
    "mistral",
    "langchain",
    "jailbreak",
    "ai-agents",
    "agent-security",
    "mcp",
    "openai-agents",
    "tool-poisoning",
    "guardrails",
    "dlp",
    "secrets-detection",
    "pii",
    "canary",
    "ai-sdk"
  ],
  "license": "MIT",
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.20.0",
    "ai": ">=3.0.0",
    "groq-sdk": ">=0.3.0",
    "@google/genai": ">=1.0.0",
    "@mistralai/mistralai": ">=1.0.0",
    "@langchain/core": ">=0.3.0",
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "@openai/agents": ">=0.3.8",
    "@huggingface/transformers": "^3.8.1"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "groq-sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "@mistralai/mistralai": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    },
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.33",
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^2.24.0",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "^1.2.12",
    "@mistralai/mistralai": "^2.7.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@openai/agents": "^0.18.0",
    "@types/node": "^26.1.1",
    "ai": "^6.0.292",
    "ai-v4": "npm:ai@^4.3.19",
    "ai-v5": "npm:ai@^5.0.267",
    "groq-sdk": "^0.37.0",
    "openai": "^6.25.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
